Structure du dossier

Stock-One-master ./
|   admin.php
|   client.php
|   index.html
|   info.txt
|   stock-one.sql
|   
+---css/
|   |   other.css
|   |
|   \---reverse/
|           irc.css
|           other.css
|           scroll.css
|           style.css
|           system.css
|       
+---files/
|   +---4N4RCHY/
|   |       south_park___kenny_cartman_stan_and_kyle_by_zombie_mitsuki-d60azai.jpg
|   |       Synthese activite 3.pdf
|   |       test1.txt
|   |       JonTron - What...What The Fuck-!.mp3
|   |       JonTron - What...What The Fuck-!.mp4
|   |
|   \---admin/
|           folder.png
|           gallery.png
|           movie.png
|           music.png
|           text-file.png
|           
+---js/
|       annimation.js
|       IRC.js
|       other.js
|       script.js
|       three.min.js
|       
+---pages/
|   |   action.php
|   |   annimation.html
|   |   disconnect.php
|   |   IRC.php
|   |   other.php
|   |   validate.php
|   |   verifmcompte.php
|   |   vupload.php
|   |
|   \---historiques-IRC/
|           history-admin.htm
|           history-primary.htm
|       
\---pics/
    |   icon.png
    |   logo.png
    |   user.png
    |
    +---default/
    |       folder.png
    |       gallery.png
    |       movie.png
    |       music.png
    |       text-file.png
    |
    \---reverse/
            folder.png
            gallery.png
            movie.png
            music.png
            text-file.png
            user.png

Lien de téléchargement du site: https://mega.nz/#!zg0TnZwJ!pEFOn6t2X6KPpAdcB3YgWX-XCg4eSkX48RZaQABvgbA
